<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >


        <ImageView
            android:id="@+id/iv_back"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_weight="0.1"
            android:id="@+id/tv_title"
            android:text="@string/issue_btn"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>


    <View
        android:background="@color/light_grey_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center" />


        <EditText
            android:layout_margin="20dp"
            android:background="@drawable/bg_line_border"
            android:windowSoftInputMode="stateAlwaysVisible"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:isScrollContainer="true"
            android:focusable="true"
            android:id="@+id/et_subject"
            android:hint="Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="10dp"
            android:inputType="text"
            />


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_line_border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <EditText
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:id="@+id/et_desc"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:background="@null"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/btn_send"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg"
                android:text="Send"
                android:textColor="#fff" />


        </LinearLayout>





    </LinearLayout>

</LinearLayout>
