<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textColor="@color/blackColor"
        android:textSize="16dp"
        android:textStyle="normal"
        android:text="@string/home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>

<!--    <View-->
<!--        android:background="@color/light_grey_bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp">-->

<!--    </View>-->


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_connect_bluetooth"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/conect_bt_btn"
        android:textStyle="normal"
        android:textSize="14dp"
        android:textColor="@color/whiteColor"
        android:background="@drawable/rect_bg"
        android:padding="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        >

    </TextView>
    <TextView
        android:id="@+id/tv_blth"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/blackColor"
        android:textSize="16dp"
        android:textStyle="normal"
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:id="@+id/iv_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/images_mic" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:id="@+id/iv_mute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mic_black_24dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_speak"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Speak"
            android:textStyle="normal"
            android:textSize="14dp"
            android:textColor="@color/whiteColor"
            android:background="@drawable/rect_bg"
            android:padding="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_recording"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Record"
            android:textStyle="normal"
            android:textSize="14dp"
            android:textColor="@color/whiteColor"
            android:background="@drawable/rect_bg"
            android:padding="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>


    </ScrollView>

</LinearLayout>